<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Шельмин Артём Евгеньевич. Лабораторная работа 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-48x48.png">
        <style>
            .block{
                background-color: white;
                border: 2px solid rgb(253, 24, 24);
                text-align: center;
                border-radius: 40px;
                margin-left: 600px;
                margin-right: 600px;
                margin-top: 170px;
                height: 360px;              
            }
            .name{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
                color: rgb(160, 41, 41);
                margin-top: 40px;
                text-shadow: 2px 2px 3px gray;
                font-weight: bold;
            }
            .button{
                border: 1px solid rgb(160, 41, 41);
                border-radius: 20px;
                background-color: whitesmoke;
                padding: 15px 20px;
                color: darkred;
                position: absolute;
                transition: 0,5s;
                box-shadow: 2px 4px 7px darkgray;
                margin-top: 150px;
                left: 850px;
            }
            .button:hover{
                box-shadow: 2px 4px 7px gray;
            }
            .progress{
                width: 300px;
                height: 30px;
                background-color: white;
                border: 2px solid rgb(253, 24, 24);
                border-radius: 5px;
                position: relative;
                margin-top: 70px;
                margin-left: 180px;
                box-shadow: 2px 4px 7px darkgray;
                overflow: hidden;
            }
            .line{
                height: 100%;
                background-color: hsla(195, 70%, 62%, 0.658);
                width: 0;
                transition: 5s;
                border-radius: 3px;
            }
            .button:hover {
                box-shadow: 0 6px 15px black;
            }

            .button:active + .progress .line {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 4 
            <hr>   
        </header>
        <main>
            <div class="block">
               <div class="name">Степень прогресса</div>
               <button class="button">Нажмите и удерживайте</button>
               <div class="progress">
                    <div class="line" ></div> 
                </div>
            </div>
        </main>
        
        <footer>
            <hr>
            &copy; Шельмин Артём, ФБИ-31, 2 курс, 2025 
        </footer>
    </body>
</html>