<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta cherset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Шельмин Артём Евгеньевич. "Унесённые ветром"</title>
        <link rel="stylesheet" href="main.css">
        <style>
            p{
                text-align: justify;
                line-height: 1.5;
                font-size: 20px;
                text-indent: 2cm;
                margin: 0px;
            }
            h1{
                text-align: center;
                font-size: 40px;
                margin: 20px 30px 10px 30px;
            }
            h2{
                text-align: center;
                font-size: 30px;
                margin: 10px 20px 5px 20px;
            }
            .source{
                text-align: right;
                text-shadow: 4px 3px 3px rgba(0,0,255,0.5);
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 2 
            <hr>   
        </header> 

        <main>
            <h1>Часть первая</h1>
            <h2>Глава 1</h2>
            <p>
                Скарлетт О’Хара не была красавицей, но мужчины вряд ли
                отдавали себе в этом отчет, если они, подобно близнецам
                Тарлтонам, становились жертвами ее чар. Очень уж причудливо
                сочетались в ее лице утонченные черты матери, местной
                аристократки французского происхождения, и крупные,
                выразительные черты отца &mdash; пышущего здоровьем ирландца.
                Широкоскулое, с точеным подбородком лицо Скарлетт невольно
                приковывало к себе взгляд. Особенно глаза &mdash; чуть раскосые,
                светло-зеленые, прозрачные, в оправе темных ресниц. На белом,
                как лепесток магнолии, лбу &mdash; ах эта белая кожа, которой так
                гордятся женщины американского Юга, бережно охраняя ее
                шляпками, вуалетками и митенками от жаркого солнца Джорджии!
                &mdash; две безукоризненно четкие линии бровей стремительно
                взлетали косо вверх &mdash; от переносицы к вискам.
            </p>
            
            <p class="source">
                <cite>Маргарет Митчелл. «Унесенные ветром».</cite>  
            </p>
        </main>

        <footer>
            <hr>
            &copy; Шельмин Артём, ФБИ-31, 2 Курс, 2025 
        </footer>   
    </body>
</html>