<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шельмин Артём Евгеньевич. "Оформление текста"</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-48x48.png">
    <style>
        .citation{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, red, orange, yellow, green,lightblue, blue, purple);
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation2{
            border: 1px solid rgb(50, 175, 224);
            padding: 15px;
            border-radius: 12px;
            margin: 20px;
            box-shadow: 12px 12px 5px #0002;
            background: linear-gradient(to left, rgb(166, 143, 168), rgb(230, 236, 176));
        }
        .text2{
            font-size: 20px;
            font-weight: italic;
            text-align: left;
        }
        .author2{
            text-align: left;
            font-size: 25px;
            opacity: 0.8;
            margin-top: 20px;
            margin-left: 60%;
        }
        .citation3{
            border: 1px solid rgb(72, 255, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(37, 255, 201, 0.133);
            background: linear-gradient(to top, rgb(101, 232, 255), rgb(255, 167, 3), rgb(195, 231, 33));
        }
        .text3{
            font-size: 21px;
            font-weight: bold;
            text-align: right;
        }
        .author3{
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 25px;
            margin-left: 30%;
        }
        .citation4{
            border: 1px solid rgb(255, 52, 170);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left, rgb(94, 33, 73), rgb(84, 252, 188));
        }
        .text4{
            font-size: 29px;
            font-weight: italic;
            text-align: left;
        }
        .author4{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 40px;
            margin-left: 80%;
        }
        .citation5{
            border: 1px solid rgb(255, 251, 42);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, rgb(207, 175, 175), orange);
        }
        .text5{
            font-size: 30px;
            font-weight: bold;
            text-align: left;
        }
        .author5{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 45%;
        }
        .citation6{
            border: 1px solid rgb(0, 143, 36);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left, yellow, green, purple);
        }
        .text6{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author6{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation7{
            border: 1px solid rgb(83, 22, 124);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(150, 61, 61, 0.133);
            background: linear-gradient(to right, green,lightblue);
        }
        .text7{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author7{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 10px;
            margin-left: 5%;
        }
        .citation8{
            border: 1px solid rgb(255, 229, 146);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, rgb(216, 241, 156), rgb(132, 192, 172));
        }
        .text8{
            font-size: 30px;
            font-weight: bold;
            text-align: right;
        }
        .author8{
            text-align: left;
            font-size: 19px;
            opacity: 0.8;
            margin-top: 22px;
            margin-left: 12%;
        }
        .citation9{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 20px 20px 10px rgba(181, 219, 12, 0.133);
            background: linear-gradient(to right, yellow, rgb(204, 195, 189), rgb(175, 204, 127));
        }
        .text9{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author9{
            text-align: left;
            font-size: 21px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 0%;
        }
        .citation10{
            border: 1px solid rgb(44, 7, 7);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left, orange, yellow, green);
        }
        .text10{
            font-size: 30px;
            font-weight: bold;
            text-align: left
        }
        .author10{
            text-align: left;
            font-size: 18px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation11{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 15px 10px 5px rgba(66, 14, 255, 0.133);
            background: linear-gradient(to right, rgb(122, 136, 216), rgb(250, 194, 90));
        }
        .text11{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .author11{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 20px;
            margin-left: 70%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3 
        <hr>   
    </header>
    
    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.              
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation2">
            <div class="text2">
                Упал - вставай, Встал - упай, Упай - чокопай, Не суди, не гуди, не будай вада буди, Дабуди, дабудай!              
            </div>
            <div class="author2">
                Джейсон Стетхем
            </div>
        </div>
        <div class="citation3">
            <div class="text3">
                В истории трудно войти, но легко вляпаться.         
            </div>
            <div class="author3">
                Михаил Жванецкий
            </div>
        </div>
        <div class="citation4">
            <div class="text4">
                Зачем жить если сегодян не съел ничего вкусненького?
            </div>
            <div class="author4">
                Райн Гослинг
            </div>
        </div>    
        <div class="citation5">
            <div class="text5">
                Зачем откладывать на завтра то, что можно не делать?
            </div>
            <div class="author5">
                Какой-то мужик из интерннета
            </div>   
        </div>
        <div class="citation6">
            <div class="text6">
                Я не ленивый. Я просто в состоянии глубокого отдыха.
            </div>
            <div class="author6">
                Дебора Теннисон
            </div> 
        </div>   
        <div class="citation7">
            <div class="text7">
                Быть взрослым — это как быть ребёнком, но только с кредитной картой.
            </div>
            <div class="author7">
                Линн Лавон
            </div>
        </div>    
        <div class="citation8">
            <div class="text8">
                Слова знаешь? Я словил.
            </div>
            <div class="author8">
                Всеволод Боровиков
            </div>  
        </div>
        <div class="citation9">
            <div class="text9">
                Забор знаешь? Я заборол.
            </div>
            <div class="author9">
                Всеволод Боровиков
            </div>  
        </div>
        <div class="citation10">
            <div class="text10">
                Спорта нету лучше самбо - а я, я, я кокоджамбо
            </div>
            <div class="author10">
                Антон Вавилон
            </div> 
        </div>
        <div class="citation11">
            <div class="text11">
                У меня две скорости: медленно и еще медленнее
            </div>
            <div class="author11">
                Максим Жуков
            </div> 
        </div>
    </main>

    <footer>
        <hr>
        &copy; Шельмин Артём, ФБИ-31, 2 курс, 2025 
    </footer>
</body>
</html>
