<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Шельмин Артём Евгеньевич. Лабораторные работы по WEB-программированию</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-48x48.png">
        <script>
            function showDiagram(){
            let data=[36, 56, 23, 41, 92, 17, 10, 11, 22, 62];
            let colors = ['rgb(120, 200, 90)', 'rgb(255, 100, 180)', 'rgb(80, 190, 220)', 'rgb(255, 220, 120)', 'rgba(80, 20, 100, 0.6)', 'lightblue', 'rgb(220, 160, 210)', 'rgb(90, 220, 170)', 'rgb(240, 130, 50)', 'rgb(160, 100, 220)'];
            let bars = document.getElementsByClassName('bar');
            const diagHeight = document.getElementById('diag').clientHeight;
            const maxData = Math.max(...data);
            const k = diagHeight / maxData * 0.9;
            for(let i = 0; i < data.length; i++) {
                bars[i].style.height = k*data[i] + 'px';
                bars[i].style.backgroundColor = colors[i];
                bars[i].innerHTML = data[i];
            }
        }   
        </script>
        <style>
            .bar {
                height: 10px;
                width: 80px;
                background-color: rgba(132, 248, 219, 0.938);
                border: 2px solid rgb(122, 120, 122);
                color: black;
                display: flex;
                justify-content: center;
                align-items: top;
                margin-left: 5px;
                margin-right: 5px;
                font-weight: bold;
            }
            .block {
                background-color: rgb(231, 231, 231);
                width: 920px;
                height: 720px;
                margin-top: 10px;
                margin-left: 500px;
                border: 2px solid black;
                display: flex;
                align-items: flex-end;
            }
        </style>
    </head>
    <body onload="showDiagram()">
        <header>
            НГТУ, ФБ, Лабораторная 6
            <hr>   
        </header>

        <main>
            <div id="diag" class="block">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Шельмин Артём, ФБИ-31, 2 курс, 2025 
        </footer>
    </body>
</html>