<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Шельмин Артём Евгеньевич. Лабораторные работы по WEB-программированию</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-48x48.png">
        <script>
            function addNewBlock() {
                let newBlock = document.createElement('div');
                newBlock.style.backgroundColor = 'green';
                newBlock.style.height = '40px';

                document.querySelector('main').appendChild(newBlock);
            }
        </script>
        <style>
            div{
                border: 2px solid #4a6fa5;
                border-radius: 8px;
                background-color: #e6f2ff;
                height: 40px;
                margin: 10px 0;
                padding: 10px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            button {
                background-color: #4a6fa5;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                margin-bottom: 20px;
                transition: background-color 0.3s;
            }
            button:hover {
                background-color: #3a5a80;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 7
            <hr>   
        </header>

        <main>
            <button onclick="addNewBlock()">Добавить кнопку</button>
        </main>

        <footer>
            <hr>
            &copy; Шельмин Артём, ФБИ-31, 2 курс, 2025 
        </footer>
    </body>
</html>